# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todoapp/: HiltTestRunner.kt
app/src/androidTest/java/com/todoapp/di/: TestAppModule.kt
app/src/androidTest/java/com/todoapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/todoapp/feature_note/presentation/notes/: NotesScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/todoapp/core/: TestTags.kt
app/src/main/java/com/todoapp/di/: AppModule.kt
app/src/main/java/com/todoapp/feature_note/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/todoapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/todoapp/feature_note/data/repository/: NoteRepoImpl.kt
app/src/main/java/com/todoapp/feature_note/domain/models/: Note.kt
app/src/main/java/com/todoapp/feature_note/domain/repo/: NoteRepository.kt
app/src/main/java/com/todoapp/feature_note/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoesUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SingleNoteUseCase.kt
app/src/main/java/com/todoapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/todoapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/todoapp/feature_note/presentation/add_edit_notes/components/: TransparentHintTextFields.kt
app/src/main/java/com/todoapp/feature_note/presentation/notes/: NoteEvents.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/todoapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/todoapp/feature_note/presentation/util/: Screens.kt
app/src/main/java/com/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_todoapp_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_todoapp_round.xml
app/src/main/res/values/: ic_todoapp_background.xml  strings.xml  themes.xml
app/src/test/java/com/todoapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/todoapp/feature_note/domain/usecases/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
