// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        //compose_version = '1.4.0-alpha05'
//        compose_version = '1.3.2'
//    }
//}
plugins {
        id 'com.android.application' version '8.1.0-alpha01' apply false
        id 'com.android.library' version '8.1.0-alpha01' apply false
        id 'org.jetbrains.kotlin.android' version '1.7.20' apply false //1.8.10 1.7.20 1.7.201.8.20-RC
        id 'com.google.dagger.hilt.android' version '2.44' apply false
    }
